aadAppClientId=823697d7-60b1-40ec-9772-5f8a40660b3c
developerAccessAadGroupId=127aec70-7f72-456e-8be4-d1f99eb1f76b
environment=prod
nugetEnvVersionSuffix=-.
resourceLocation=NorthEurope
serviceConnection=Redpill-Linpro-DK-internal
tags={"environment":"prod", "application":"DIH DihBaseline", "deployment":"bicep", "owner":"cvh@redpill-linpro.com"}
uniqueDeployId=pr0d
commonResourceGroupName=rg-${applicationName}-c-${environment}-${postfixCount}
