<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="NJsonSchema" Version="11.1.0" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="11.1.0" />
    <PackageReference Include="NSwag.Core" Version="14.2.0" />
    <PackageReference Include="NSwag.Core.Yaml" Version="14.2.0" />
  </ItemGroup>

</Project>


