# marw-test-azure-deploy

./: .gitignore  README.md  deploy.yml  main.bicep
.github/actions/generate-domain-classes/: action.yml
.github/actions/generateDomainClasses/: action.yml
.github/actions/loadCommonVariables/: action.yml
.github/actions/loadEnvVariables/: action.yml
.github/actions/load_env_variables/: action.yml
.github/variables/: _common.json  constants.common.env  constants.dev.env  constants.prod.env  constants.test.env  dev.json
.github/workflows/: _main.yml  blank.yml  load-variables.yml  push-deploy.yml
.github/workflows/reusable/: load-common-variables.yml
Source/: nuget.config
Source/BuildTools/: transform-yaml-to-json.js
Source/BuildTools/DomainNamingHelper/: DomainNamingHelper.sln  Program.cs
Source/BuildTools/DomainNamingHelper/Properties/: launchSettings.json
Source/BuildTools/OasSchemaExporter/: CompilerServices.cs  OasSchemaExporter.csproj
Source/DIH.Common/: Constants.cs  DIH.Common.csproj  DIH.Common.sln  DihLogger.cs
Source/DIH.Common.Ingestion/: AsyncIngestionBase.cs  DIH.Common.Ingestion.csproj  IngestionBase.cs
Source/DIH.Common.Services/: DIH.Common.Services.csproj  DIH.Common.Services.sln
Source/DIH.Common.Services/Database/: AzureCosmosDatabaseService.cs  DataObjectIdentifier.cs  DatabaseServiceDictionary.cs  IDatabaseService.cs  IDatabaseServiceDictionary.cs  IIndexPagedDatabaseResult.cs  ITokenPagedDatabaseResult.cs
Source/DIH.Common.Services/Database/Helpers/: IndexPagedDatabaseResult.cs  QueryConverter.cs  TokenPagedDatabaseResult.cs
Source/DIH.Common.Services/Messaging/: AzureServiceBusQueueService.cs  DataChangeMessage.cs  IMessage.cs  IMessagingService.cs  IMessagingServiceDictionary.cs  IngestionChangeMessage.cs  IngestionFullBatchFileMessage.cs  MessagingServiceDictionary.cs
Source/DIH.Common.Services/Messaging/Base/: IIngestionFullBatchMessage.cs  IIngestionMessage.cs  IngestionFullBatchMessage.cs
Source/DIH.Common.Services/Secrets/: AzureKeyvaultSecretsService.cs  ISecretsService.cs
Source/DIH.Common.Services/Settings/: ConfigBasedFunctionsSettingsService.cs  IFunctionsSettingsService.cs
Source/DIH.Common.Services/Storage/: AzureStorageBlobService.cs  IStorageService.cs  IStorageServiceDictionary.cs  MessagingServiceDictionary.cs
Source/DIH.Common.Services/Table/: AzureStorageTableService.cs  ITableService.cs  ObjectTableEntity.cs
Source/DIH.Common/Caching/: ObjectCache.cs
Source/DIH.Common/Configuration/: ConfigurationHelper.cs
Source/DIH.Common/Credential/: AzureCredentialFactory.cs
Source/DIH.Common/Errors/: CustomError.cs
Source/DIH.Common/Json/: ExtensionMethods.cs  LazyJsonStreamDeserializer.cs  SchemaValidatingStream.cs
Source/DIH.Common/Json/DeserializerAppendVisitors/: DihBatchIdAppender.cs  DihHashAppender.cs  DihImportTimeAppender.cs  DihStatusAppender .cs  IDeserializerAppendVisitor.cs  IdTransformationAppender.cs
Source/DIH.Common/Json/DeserializerObjectNavigators/: IDeserializerObjectNavigator.cs  RootPropertyArrayObjectNavigator.cs
Source/DIH.Common/Tasks/: BulkTaskAwaiter.cs
Source/DIH.Domain/: DIH.Domain.csproj  DIH.Domain.sln
Source/DIH.Domain/Ingestion/: README.md
Source/DIH.Domain/Service/: README.md
Source/IaC/: dev-permissions.bicep  main.bicep
Source/IaC/modules/: apimanagement.bicep  appconfiguration.bicep  appinsight.bicep  cosmosdb.bicep  keyvault.bicep  messagemonitor.bicep  servicebus.bicep  storageaccount.bicep
Source/IaC/modules/vnet/: vnet-public-ip.bicep  vnet-spoke.bicep  vnet.bicep
Source/IaC/modules/vnet/Documentation/: Best-Practicies-for-Vnets.md  vnet-public-ip.md  vnet-spoke.md  vnet.md
Source/IaC/shared/: dih-apim-register-functionapp.md  dih-functionapp.dotnet.bicep  dih-servicebus-topic-subscription.bicep
Source/IaC/shared_modules/: dih-apim-register-functionapp-permissions.bicep  dih-apim-register-functionapp.bicep  dih-functionapp-permissions.bicep  dih-functionapp.bicep  dih-local-keyVault-permissions.bicep  dih-servicebus-topic-subscription.bicep
Source/Schemas/: sample-ingestion-oas.yml  sample-service-oas.yml
source/BuildTools/DomainNamingHelper/: CliParameters.cs  ConstantsClassGenerator.cs
source/BuildTools/OasSchemaExporter/: CliParameters.cs  CodeCleaningService.cs
source/BuildTools/OasSchemaExporter/Properties/: launchSettings.json
source/Schemas/: README.md
sourcex/BuildTools/OasSchemaExporter/: OasSchemaExporter.sln  Program.cs
sourcex/Schemas/: domain-objects.yml
